GCB-1/Sub Elements/Loginpage.xaml

<navigation:Page x:Class="GCB_1.Sub_Elements.Loginpage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" Title="Loginpage Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="600" d:DesignWidth="1024">
	<sdk:Page.Resources>
		<Storyboard x:Name="formload">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LoginPage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LoginPage">
				<EasingDoubleKeyFrame KeyTime="0" Value="-87"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</sdk:Page.Resources>
    <Canvas Height="148" Name="LoginPage" Visibility="Visible" Width="370">
    	<Canvas.Projection>
    		<PlaneProjection/>
    	</Canvas.Projection>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2E9E1" Offset="1" />
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBox Canvas.Left="147" TabIndex="0" Canvas.Top="10" Height="32" HorizontalAlignment="Left" Name="t_username" VerticalAlignment="Top" Width="156" />
        <Button Canvas.Left="160" TabIndex="2" Canvas.Top="85" Click="button1_Click" Content="Log In" Height="36" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="106" FontSize="16" />
        <sdk:Label Canvas.Left="12" Canvas.Top="14" Content="User Name" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="L_loginname" VerticalAlignment="Top" Width="120" FontSize="16" />
        <sdk:Label Canvas.Left="10" Canvas.Top="48" Content="Password" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="L_passw" VerticalAlignment="Top" Width="120" FontSize="16" />
        <PasswordBox Canvas.Left="147" TabIndex="1" Canvas.Top="47" Name="p_password" Width="156" Height="29" />
    </Canvas>
</navigation:Page>
