GCB-1/Sub Elements/Page_OpenDialogue.xaml

<sdk:Page	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="GCB_1.Page_OpenDialogue" 
	Title="Page_OpenDialogue Page" Height="600" Width="1024" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" >
	<sdk:Page.Resources>
		<Storyboard x:Name="formload">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-85">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-198.164"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="choosetemplate">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Canvas_Template">
				<EasingDoubleKeyFrame KeyTime="0" Value="25">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Canvas_Template">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Canvas_Template">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.75">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Canvas_Template">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.75">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="createnew">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Canvas_newcoll">
				<EasingDoubleKeyFrame KeyTime="0" Value="25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="openexisting">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Canvas_open">
				<EasingDoubleKeyFrame KeyTime="0" Value="16"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</sdk:Page.Resources>
	
	<Grid x:Name="LayoutRoot" Background="#FFCAA1A1" RenderTransformOrigin="0.5,0.5" >
		<Grid.Projection>
			<PlaneProjection/>
		</Grid.Projection>
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024*"/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Canvas x:Name="Canvas_Templatelists" Margin="253,0,0,0">
			<Canvas.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.OpacityMask>
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFB2E9E1"/>
					<GradientStop Color="White" Offset="0.756"/>
				</LinearGradientBrush>
			</Canvas.Background>
            <Image Height="118" Source="16375d1223299224-abstract-wallpapers-images-photos-picture-gallery-blue-abstract-vista-wallpaper copy.jpg" Stretch="Fill" Canvas.Top="482" Width="531" Canvas.Left="239" />
            <Grid x:Name="Canvas_Template" Height="546" Canvas.Left="30" Canvas.Top="28" Width="700" RenderTransformOrigin="0.5,0.5">
            	<Grid.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFF9F9F9" Offset="0.728"/>
            			<GradientStop Color="#FFADF4F5" Offset="1"/>
            		</LinearGradientBrush>
            	</Grid.Background>
            	<Grid.RenderTransform>
            		<CompositeTransform/>
            	</Grid.RenderTransform>
            	<Grid.Projection>
            		<PlaneProjection/>
            	</Grid.Projection>
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="0.33*" />
                	<ColumnDefinition Width="0.337*" />
                	<ColumnDefinition Width="0.333*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                	<RowDefinition Height="0.321*" />
                	<RowDefinition Height="0.35*" />
                	<RowDefinition Height="0.329*" />
                </Grid.RowDefinitions>
            	<Button Content="500x300 Green" Margin="52,44,64,28" Grid.Column="2" Background="#FF7AEB20" Foreground="#FF7AEB20" Grid.Row="2" Click="Button_Click_9">
            		<Button.BorderBrush>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#FF7AEB20" Offset="0" />
            				<GradientStop Color="#FF7AEB20" Offset="0.375" />
            				<GradientStop Color="#FF7AEB20" Offset="0.289" />
            				<GradientStop Color="#FF7AEB20" Offset="1" />
            			</LinearGradientBrush>
            		</Button.BorderBrush>
            	</Button>
            	<Button Content="500x300 Yellow" Margin="60,44,59,28" Grid.Column="1" Background="#FFF3A804" Foreground="#FFF3A804" Grid.Row="2" Click="Button_Click_8">
            		<Button.BorderBrush>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFF3A804" Offset="0" />
            				<GradientStop Color="#FFF3A804" Offset="0.978" />
            				<GradientStop Color="#FFF3A804" />
            				<GradientStop Color="#FFF3A804" Offset="1" />
            			</LinearGradientBrush>
            		</Button.BorderBrush>
            	</Button>
            	<Button Content="500x300 Red" Margin="40,44,74,28" Background="#FFFB0000" Foreground="#FFFB0B0B" BorderBrush="#FFF50A0A" Grid.Row="2" Click="Button_Click_7" />
            	<Button Background="#FF7AEB20" Content="300x200 Green" Foreground="#FF7AEB20" Grid.Column="2" Margin="51,23,65,44" Click="Button_Click_3">
            		<Button.BorderBrush>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#FF7AEB20" Offset="0" />
            				<GradientStop Color="#FF7AEB20" Offset="0.375" />
            				<GradientStop Color="#FF7AEB20" Offset="0.289" />
            				<GradientStop Color="#FF7AEB20" Offset="1" />
            			</LinearGradientBrush>
            		</Button.BorderBrush>
            	</Button>
            	<Button Background="#FFF3A804" Content="300x200 Yellow" Foreground="#FFF3A804" Grid.Column="1" Margin="59,23,60,44" Click="Button_Click_2">
            		<Button.BorderBrush>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFF3A804" Offset="0" />
            				<GradientStop Color="#FFF3A804" Offset="0.978" />
            				<GradientStop Color="#FFF3A804" />
            				<GradientStop Color="#FFF3A804" Offset="1" />
            			</LinearGradientBrush>
            		</Button.BorderBrush>
            	</Button>
            	<Button Background="#FFFB0000" BorderBrush="#FFF50A0A" Content="300x200 Red" Foreground="#FFFB0B0B" Margin="39,23,75,44" Click="Button_Click_1" />
            	<Button Background="#FF7AEB20" Content="400x200 Green" Foreground="#FF7AEB20" Grid.Column="2" Margin="52,45,64,38" Grid.Row="1" Click="Button_Click_6">
            		<Button.BorderBrush>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#FF7AEB20" Offset="0" />
            				<GradientStop Color="#FF7AEB20" Offset="0.375" />
            				<GradientStop Color="#FF7AEB20" Offset="0.289" />
            				<GradientStop Color="#FF7AEB20" Offset="1" />
            			</LinearGradientBrush>
            		</Button.BorderBrush>
            	</Button>
            	<Button Background="#FFF3A804" Content="400x200 Yellow" Foreground="#FFF3A804" Grid.Column="1" Margin="60,45,59,38" Grid.Row="1" Click="Button_Click_5">
            		<Button.BorderBrush>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFF3A804" Offset="0" />
            				<GradientStop Color="#FFF3A804" Offset="0.978" />
            				<GradientStop Color="#FFF3A804" />
            				<GradientStop Color="#FFF3A804" Offset="1" />
            			</LinearGradientBrush>
            		</Button.BorderBrush>
            	</Button>
            	<Button Background="#FFFB0000" BorderBrush="#FFF50A0A" Foreground="#FFFB0B0B" Margin="40,45,74,38" Grid.Row="1" Content="400x200 Red" Click="Button_Click_4" />
            </Grid>
            <Canvas x:Name="Canvas_newcoll" Height="224" Canvas.Left="151" Canvas.Top="186" Width="427" Visibility="Visible">
            	<Canvas.Projection>
            		<PlaneProjection/>
            	</Canvas.Projection>
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFBFB" Offset="0.44" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#FFB2E9E1" Offset="0.991" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <sdk:Label Canvas.Left="13" Canvas.Top="44" Content="Size" FontSize="21.333" />
                <sdk:Label Canvas.Left="13" Canvas.Top="113" Content="Background" FontSize="21.333" />
                <Button Content="Create" Height="36" Canvas.Left="155" Canvas.Top="155" Width="170" FontSize="21.333" Click="Button_Click" />
                <Liquid:ColorSelector Canvas.Left="155" Canvas.Top="109" x:Name="selectColor" RenderTransformOrigin="0.524,0.366" Height="36" Width="62">
                    <Liquid:ColorSelector.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB2E9E1" Offset="0.03" />
                            <GradientStop Color="White" Offset="0.065" />
                        </LinearGradientBrush>
                    </Liquid:ColorSelector.Background>
                </Liquid:ColorSelector>
                <ComboBox Canvas.Left="155" Canvas.Top="36" Height="40" Name="SizeComboBox" Width="185" FontSize="21.333" SelectedIndex="0">
                    <ComboBoxItem Content="300x200" />
                    <ComboBoxItem Content="400x200" />
                    <ComboBoxItem Content="500x300" />
                </ComboBox>
            </Canvas>
            <Canvas Canvas.Left="105" Canvas.Top="152" Height="332" x:Name="Canvas_open" Width="609" Visibility="Collapsed" >
            	<Canvas.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFFBF7F7" Offset="0.776"/>
            			<GradientStop Color="#FFA3E8E9" Offset="1"/>
            		</LinearGradientBrush>
            	</Canvas.Background>
            	<Canvas.Projection>
            		<PlaneProjection/>
            	</Canvas.Projection>
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="22" ShadowDepth="3" Opacity="0.505" />
                </Canvas.Effect>
            	<sdk:Label Canvas.Left="268" Canvas.Top="6" Height="28" x:Name="label1" Width="120" Content="Drafts" FontSize="16" />
            	<ListBox Canvas.Left="216" Canvas.Top="34" Height="243" x:Name="listBox1" Width="186" ItemsSource="{Binding}" />
            	<Button Canvas.Left="465" Canvas.Top="155" Content="See Completed" Height="22" x:Name="button1" Width="111" Click="button1_Click" />
            	<Button Canvas.Left="59" Canvas.Top="155" Content="See Draft" Height="22" x:Name="button2" Width="97" Click="button2_Click" Visibility="Collapsed" />
            	<Button Canvas.Left="268" Canvas.Top="296" Content="Open File" Height="22" x:Name="button3" Width="75" Click="button3_Click" />
            </Canvas>
        </Canvas>
		<Canvas Margin="0,1,788,0" x:Name="Canvas_Buttonarea">
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFB2E9E1" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<Button Content="Create New Collateral" Height="36" Canvas.Left="17" Canvas.Top="50" Width="204"  x:Name="Button_new" FontSize="16" Click="Button_new_Click" />
			<Button Content="Open Existing Project" Height="36" Canvas.Left="17" Canvas.Top="202" Width="204"  x:Name="Button_open" FontSize="16" Click="Button_open_Click" />
			<Button Content="Choose From Template" Height="36" Canvas.Left="17" Canvas.Top="357" Width="204"  x:Name="Button_template" FontSize="16" Click="Button_template_Click" />
            <Button Canvas.Left="17" Canvas.Top="509" Content="Upload Images" FontSize="16" Height="36" Name="button4" Width="204" Click="button4_Click" />
        </Canvas>
    </Grid>
</sdk:Page>