GCB-1/Sub Elements/signup.xaml

<navigation:Page x:Class="GCB_1.Sub_Elements.signup" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" Title="signup Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="600" d:DesignWidth="1024">
	<sdk:Page.Resources>
		<Storyboard x:Name="formload">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-43.142"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-78">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</sdk:Page.Resources>
    <Grid x:Name="grid" Height="331" Width="375" Margin="327,135,322,134">
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2E9E1" Offset="0.504" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169" />
            <ColumnDefinition Width="203" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71" />
            <RowDefinition Height="41" />
            <RowDefinition Height="45" />
            <RowDefinition Height="46" />
            <RowDefinition Height="51" />
            <RowDefinition Height="70" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
    	<sdk:Label Content="User name" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,0" FontSize="16" />
    	<sdk:Label Content="Sign Up" FontSize="16" HorizontalAlignment="Right" Margin="0,27,-49,21" Width="99" d:LayoutOverrides="GridBox" />
    	<sdk:Label Content="Password" Grid.Row="2" HorizontalAlignment="Left" Margin="12,15,0,0" RenderTransformOrigin="0.467,0.375" VerticalAlignment="Top" FontSize="16" />
    	<sdk:Label Content="Confirm Password" Grid.Row="3" HorizontalAlignment="Left" Margin="12,5,0,7" FontSize="16" Width="157" />
    	<sdk:Label Content="Email Address" Grid.Row="4" HorizontalAlignment="Left" Margin="12,13,0,9" FontSize="16" Width="122" />
    	<TextBox FontSize="13.333" Grid.Column="1" Grid.Row="1" Margin="32,12,8,0" TextWrapping="Wrap" x:Name="TBUserName" TextChanged="TBUserName_TextChanged" MinHeight="0" TabIndex="0" />
    	<TextBox FontSize="13.333" Grid.Column="1" Grid.Row="4" Margin="32,13,8,9" TextWrapping="Wrap" x:Name="TBemail" TextChanged="TBemail_TextChanged" TabIndex="3" />
    	<PasswordBox Grid.Column="1" Grid.Row="2" Margin="32,16,10,0" x:Name="PBpass" PasswordChanged="PBpass_PasswordChanged" TabIndex="1" />
    	<PasswordBox Grid.Column="1" Grid.Row="3" Margin="32,17,8,0" MinHeight="12" MinWidth="10" x:Name="PBpass1" TabIndex="2" />
    	<Button Click="b_submit_Click" Content="Submit" Grid.Column="1" Grid.Row="5" Margin="32,18,64,0" x:Name="b_submit" VerticalAlignment="Top" TabIndex="4" FontSize="16" Height="36" Width="107" />
    </Grid>
</navigation:Page>
