GCB-1/Login.xaml

<sdk:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:GCB_1"	x:Class="GCB_1.Login" 
	Title="Login Page" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1024">
	<sdk:Page.Resources>
		<Storyboard x:Name="txtgraphic">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="-83">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="36">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.286">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.286">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="167">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="31">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="-4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-186">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-17">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</sdk:Page.Resources>
    <Canvas Height="148" Name="C_mainLog" Width="370" RenderTransformOrigin="1,1">
    	<Canvas.RenderTransform>
    		<CompositeTransform/>
    	</Canvas.RenderTransform>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2E9E1" Offset="0.991" />
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Canvas.Background>
        <Button Canvas.Left="229" Canvas.Top="41" Click="B__Click" Content="Log In" FontSize="16" Height="36" Name="B_" Width="107" />
        <sdk:Label Canvas.Left="8" Canvas.Top="51" Content="Have an account Log In" FontSize="16" Height="28" HorizontalAlignment="Left" Name="Choose" VerticalAlignment="Top" Width="201" />
        <sdk:Label Canvas.Left="8" Canvas.Top="104" Content="New  User" FontSize="16" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="120" />
        <Button Canvas.Left="229" Canvas.Top="94" Click="button1_Click" Content="Sign Up" FontSize="16" Height="36" Name="button1" Width="107" />
        <TextBlock x:Name="textBlock" Height="70" Canvas.Left="-115" TextWrapping="Wrap" Text="Graphic" Canvas.Top="-125" Width="266" FontSize="48" FontFamily="Courier New" Foreground="#FF1EA8B2" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.Projection>
        		<PlaneProjection/>
        	</TextBlock.Projection>
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1" Height="39" Canvas.Left="-48" TextWrapping="Wrap" Text="Collateral" Canvas.Top="-81" Width="203" FontSize="32" Foreground="#FF1EA8B2" FontFamily="Courier New" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock2" Height="36" Canvas.Left="28" TextWrapping="Wrap" Text="Builder" Canvas.Top="-52" Width="165" FontSize="32" Foreground="#FF1EA8B2" FontFamily="Courier New" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
    </Canvas>
</sdk:Page>