GCB-1/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:liquid="clr-namespace:Liquid;assembly=Liquid" 
             xmlns:my="clr-namespace:GCB_1" xmlns:my1="clr-namespace:ColorSelector" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="GCB_1.MainPage"
    Height="600" Width="1024" mc:Ignorable="d"  Name="rootelem" xmlns:my2="clr-namespace:GCB_1.Sub_Elements">
	<UserControl.Resources>
		<Storyboard x:Name="formload">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-84"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-209.607"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" ToolTipService.ToolTip="Work Area" ShowGridLines="False" Loaded="LayoutRoot_Loaded" RenderTransformOrigin="0.5,0.5">
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFB2E9E1" Offset="0.483"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="548*" />
        </Grid.ColumnDefinitions>
        <Grid Height="68" x:Name="G_button" VerticalAlignment="Top" Margin="0,25,10,0" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" ToolTipService.ToolTip="Elements" HorizontalAlignment="Right" Width="680">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.385" BlurRadius="17" />
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2E9E1" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="37" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226" />
                <ColumnDefinition Width="226" />
                <ColumnDefinition Width="226" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Content="Text" Margin="75,6,76,8" x:Name="B_text" Grid.Row="1" Click="B_text_Click" />
            <Button Content="Image" Grid.Column="1" Margin="76,7,76,8" x:Name="B_image" Grid.Row="1" Click="B_image_Click" />
            <Button Content="Save" Grid.Column="2" Margin="75,6,76,8" x:Name="button_save" Grid.Row="1" Click="button_save_Click_1" />
        </Grid>
        <Canvas Height="68" HorizontalAlignment="Right" Margin="0,26,10,0" Name="canvasSavedlg" ToolTipService.ToolTip="Elements" VerticalAlignment="Top" Width="680" Grid.Column="1" Visibility="Collapsed">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2E9E1" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="17" Opacity="0.385" />
            </Canvas.Effect>
            <Button Canvas.Left="527" Canvas.Top="26" Content="Save Completed" Height="23" Name="buttonsavedraft" Width="119" Click="button2_Click" />
            <Button Canvas.Left="301" Canvas.Top="26" Content="Save Draft" Height="23" Name="buttonSave" Width="75" Click="buttonSavedraft_Click" />
            <TextBox Canvas.Left="30" Canvas.Top="26" Height="23" Name="textBox1" Text="" Width="168" />
            <sdk:Label Canvas.Left="66" Canvas.Top="0" Content="Collateral Name" Height="28" Name="label2" Width="120" />
        </Canvas>
        <Canvas>
    		<Canvas.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFB2E9E1" Offset="0.927"/>
    				<GradientStop Color="White"/>
    			</LinearGradientBrush>
    		</Canvas.Background>
            <Canvas x:Name="C_Textcontrol_Holder" Height="566" Canvas.Left="8" Canvas.Top="4" Width="305" Visibility="Visible">
            	<Canvas.Projection>
            		<PlaneProjection/>
            	</Canvas.Projection>
                <Grid Height="200" x:Name="G_Font" Width="298" Canvas.Left="8" Canvas.Top="193">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="177*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="0*" />
                    </Grid.RowDefinitions>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="1,0,0,1" x:Name="L_FontSize" VerticalAlignment="Bottom" Width="120" Content="Font Size" Grid.ColumnSpan="2" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" x:Name="L_Font" VerticalAlignment="Bottom" Width="120" Content="Font" Grid.ColumnSpan="2" Grid.Row="1" />
                    <ComboBox Height="23" x:Name="C_fontSize" Width="103" Grid.Column="2" Margin="5,3,69,2" SelectionChanged="C_fontSize_SelectionChanged" SelectedIndex="-1">
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="22" />
                        <ComboBoxItem Content="24" />
                        <ComboBoxItem Content="26" />
                        <ComboBoxItem Content="28" />
                        <ComboBoxItem Content="32" />
                        <ComboBoxItem Content="36" />
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="48" />
                        <ComboBoxItem Content="56" />
                        <ComboBoxItem />
                    </ComboBox>
                    <ComboBox Height="23" Margin="5,3,6,1" x:Name="F_font" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}">
                        <ComboBoxItem Content="Arial" FontFamily="Portable User Interface" />
                        <ComboBoxItem Content="Arial Black" FontFamily="Portable User Interface" />
                        <ComboBoxItem Content="Arial Unicode MS" FontFamily="Portable User Interface" />
                        <ComboBoxItem Content="Calbri" />
                        <ComboBoxItem Content="Cambria" />
                        <ComboBoxItem Content="Cambria Math" />
                        <ComboBoxItem Content="Comic Sans MS" />
                        <ComboBoxItem Content="Constantia" />
                        <ComboBoxItem Content="Courier New" />
                        <ComboBoxItem Content="Georgia" />
                        <ComboBoxItem Content="Segoe UI" />
                        <ComboBoxItem Content="Times New Roman" />
                        <ComboBoxItem Content="Verdana" />
                        <ComboBoxItem Content="Wingdings" />
                        <ComboBoxItem Content="Wingdings 2" />
                        <ComboBoxItem Content="Wingdings 3" />
                    </ComboBox>
                    <Button Content="Insert" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="45,9,0,0" x:Name="B_submit" VerticalAlignment="Top" Width="75" Click="B_submit_Click" />
                    <liquid:ColorSelector Margin="45,8,82,7" x:Name="selectColor" Grid.Column="2" Grid.Row="2" SelectionChanged="selectColor_SelectionChanged">
                        <liquid:ColorSelector.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB2E9E1" Offset="0.03" />
                                <GradientStop Color="White" Offset="0.065" />
                            </LinearGradientBrush>
                        </liquid:ColorSelector.Background>
                    </liquid:ColorSelector>
                    <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,7,23,0" x:Name="textBoxFont" VerticalAlignment="Top" Width="40" Text="11" IsReadOnly="False" LostFocus="textBoxFont_LostFocus" />
                    <sdk:Label Grid.Row="2" Height="28" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Bottom" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Content="Color" Grid.ColumnSpan="2" />
                    <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,9,45,8" Grid.Row="2" Stroke="Black" Width="24" DataContext="{Binding ElementName=selectColor, Path=Foreground.Color}" Name="rectangleColor" />
                    <Button Content="Update" Height="23" Margin="45,9,57,0" x:Name="buttonUpdateText" VerticalAlignment="Top" Background="Black" Grid.Row="3" Width="75" Click="buttonUpdateText_Click" Grid.Column="2">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Fill" />
                        </Button.OpacityMask>
                    </Button>
                    <Button Background="Black" Content="Delete" Height="23" Margin="29,10,17,0" Name="buttonDeleteTextBlock" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="buttonDeleteTextBlock_Click" Grid.ColumnSpan="2">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Fill" />
                        </Button.OpacityMask>
                    </Button>
                </Grid>
                <StackPanel Height="173" HorizontalAlignment="Left" x:Name="stackPanelText" VerticalAlignment="Top" Width="303" Orientation="Vertical" Visibility="Visible" Canvas.Top="2">
                    <sdk:Label Height="28" x:Name="L_textheading" Width="120" Content="Insert Text" FontWeight="Black" HorizontalContentAlignment="Center" />
                    <TextBox Height="122" Width="295" TextWrapping="Wrap" Text="Type Here" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:Name="userinput_Text" FontSize="14" />
                </StackPanel>
            </Canvas>
            <Canvas x:Name="Canvas_Imageholder" Height="476" Canvas.Left="10" Canvas.Top="93" Width="305" Visibility="Visible">
                <Button Content="Insert To Canvas" Canvas.Left="100" Canvas.Top="170" Width="110" ToolTipService.ToolTip="Insert Image to Drawing Area" Click="Button_Click_1" />
                <Canvas x:Name="canvas_imaglist" Height="154" Width="235" Canvas.Left="6" Canvas.Top="196" Background="{x:Null}"></Canvas>
                <ListBox Canvas.Left="35" Canvas.Top="11" Height="135" Name="listBox1" Width="235" SelectionChanged="listBox1_SelectionChanged"  />
            </Canvas>
        </Canvas>
        <Button Content="&lt;&lt;=Back" Height="24" HorizontalAlignment="Left" Margin="14,0,0,0" Name="button1" VerticalAlignment="Top" Width="66" FontWeight="Bold" Click="button1_Click" Grid.Column="1" d:LayoutOverrides="VerticalAlignment" />
        <Canvas Grid.Column="1" Height="338" HorizontalAlignment="Left" Margin="14,84,0,0" Name="canvas1" VerticalAlignment="Top" Width="500">
            <Canvas Background="{x:Null}" Canvas.Left="123" Canvas.Top="124" Name="Canvasdrawarea" Height="46" Width="38" />
        </Canvas>
        <Grid Height="76" x:Name="canvasDspEleprop" VerticalAlignment="Top" Margin="0,515,138,0" Grid.Column="1" ToolTipService.ToolTip="Elements" HorizontalAlignment="Right" Width="432" Visibility="Collapsed">
        	<Grid.Effect>
        		<DropShadowEffect Opacity="0.385" BlurRadius="17" />
        	</Grid.Effect>
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFB2E9E1" Offset="1" />
        			<GradientStop Color="White" />
        		</LinearGradientBrush>
        	</Grid.Background>
        	<Grid.RowDefinitions>
        		<RowDefinition />
        		<RowDefinition Height="37" />
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="226" />
                <ColumnDefinition Width="452*" />
        	</Grid.ColumnDefinitions>
            <sdk:Label HorizontalAlignment="Left" Margin="22,8,0,7" d:LayoutOverrides="Height" Content="Image Width"/>
        	<sdk:Label HorizontalAlignment="Left" Margin="22,8,0,13" Grid.Row="1" d:LayoutOverrides="Height" Content="Image Height"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,8,0,0" Name="textBoxWidth" VerticalAlignment="Top" Width="84" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,4,0,0" Name="textBoxHeight" VerticalAlignment="Top" Width="84" Grid.Row="1" />
            <Button Content="Update" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="31,8,0,0" Name="imageupdate" VerticalAlignment="Top" Width="75" Click="imageupdate_Click" />
            <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="31,4,0,0" Name="deleteimage" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="deleteimage_Click" />
        </Grid>
    </Grid>
</UserControl>
